# java-playground

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/org/example/model/: Order.java  Product.java
core/src/test/java/org/example/model/: OrderTest.java
service/: org.example.model.Order  pom.xml
service/src/main/java/org/example/service/: OrderService.java
service/src/main/java/org/example/service/persistence/: AbstractPersistenceService.java  FilePersistenceService.java
service/src/test/java/org/example/: SystemPropertiesTest.java
service/src/test/java/org/example/service/: Fixtures.java  OrderServiceTest.java
service/src/test/java/org/example/service/persistence/: FilePersistenceServiceTest.java
web/: pom.xml  test.http
web/src/main/java/org/example/: WebApplication.java
web/src/main/java/org/example/web/controller/: OrderController.java
web/src/main/resources/: playground-api.yaml
