<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>playground</artifactId>
    <version>1.0-SNAPSHOT</version>
    <!-- Quando importiamo lib. java (jar) nelle nostre app, se la versione è senza
     SNAPSHOT, maven tenderà a non aggiornare la lib nel proprio repo locale. Almeno finchè nn viene incrementato
    es. 1.0 -> 1.1. Con la dicitura SNAPSHOT, si dice a maven di importare SEMPRE la lib. Utilissimo in fase di sviluppo.-->

    <packaging>pom</packaging>
    <modules>
        <module>core</module>
        <module>service</module>
        <module>web</module>
    </modules> <!-- Necessario per gestire i progetti maven multi module, può essere JAR -->

    <properties>
        <maven.compiler.source>20</maven.compiler.source>
        <maven.compiler.target>20</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>